TELEGRAM_BOT_TOKEN=7414694978:AAGIy9Y5RCS-RfCVnaHnxrX9_dPNZcNzVdc

# Postgres config.
POSTGRES_HOST=postgres_livebets
POSTGRES_PORT=5432
POSTGRES_USERNAME=matchingTeams
POSTGRES_PASSWORD=prod_password317
POSTGRES_DB=matchingTeams
POSTGRES_SSLMODE=disable

# TG_SERVICE config
# path to CSV-files
TG_SERVICE_BETS_PATH=/logs/bets
# Interval in seconds to scan new CSV-files
TG_SERVICE_INTERVAL=10
