BOOKMAKER_0_API=http://192.168.1.115:9000/health
BOOKMAKER_0_NAME=PINNACLE
BOOKMAKER_0_PATH=./../parse_pinnacle
BOOKMAKER_0_REPLICAS=0
BOOKMAKER_0_REPLICAS_NAME=BOOKMAKER_0_REPLICAS
BOOKMAKER_100_API=http://192.168.1.115:9100/health
BOOKMAKER_100_NAME=PINNACLE_PREMATCH
BOOKMAKER_100_PATH=./../parse_pinnacle
BOOKMAKER_100_REPLICAS=0
BOOKMAKER_100_REPLICAS_NAME=BOOKMAKER_100_REPLICAS
BOOKMAKER_101_API=http://192.168.1.115:9101/health
BOOKMAKER_101_NAME=LOBBET_PREMATCH
BOOKMAKER_101_PATH=./../parse_lobbet
BOOKMAKER_101_REPLICAS=0
BOOKMAKER_101_REPLICAS_NAME=BOOKMAKER_101_REPLICAS
BOOKMAKER_102_API=http://192.168.1.115:9102/health
BOOKMAKER_102_NAME=LADBROKES_PREMATCH
BOOKMAKER_102_PATH=./../parse_ladbrokes
BOOKMAKER_102_REPLICAS=0
BOOKMAKER_102_REPLICAS_NAME=BOOKMAKER_102_REPLICAS
BOOKMAKER_105_API=http://192.168.1.115:9105/health
BOOKMAKER_105_NAME=STARCASINO_PREMATCH
BOOKMAKER_105_PATH=./../parse_starcasino
BOOKMAKER_105_REPLICAS=0
BOOKMAKER_105_REPLICAS_NAME=BOOKMAKER_105_REPLICAS
BOOKMAKER_108_API=http://192.168.1.115:9108/health
BOOKMAKER_108_NAME=SBBET_PREMATCH
BOOKMAKER_108_PATH=./../parse_sbbet
BOOKMAKER_108_REPLICAS=0
BOOKMAKER_108_REPLICAS_NAME=BOOKMAKER_108_REPLICAS
BOOKMAKER_109_API=http://192.168.1.115:9109/health
BOOKMAKER_109_NAME=MAXBET_PREMATCH
BOOKMAKER_109_PATH=./../parse_maxbet
BOOKMAKER_109_REPLICAS=0
BOOKMAKER_109_REPLICAS_NAME=BOOKMAKER_109_REPLICAS
BOOKMAKER_10_API=http://192.168.1.115:9010/health
BOOKMAKER_10_NAME=PINNACLE_OUR
BOOKMAKER_10_PATH=./../parse_pinnacle_our
BOOKMAKER_10_REPLICAS=0
BOOKMAKER_10_REPLICAS_NAME=BOOKMAKER_10_REPLICAS
BOOKMAKER_111_API=http://192.168.1.115:9111/health
BOOKMAKER_111_NAME=SERGE_PREMATCH
BOOKMAKER_111_PATH=./../parse_serge
BOOKMAKER_111_REPLICAS=0
BOOKMAKER_111_REPLICAS_NAME=BOOKMAKER_111_REPLICAS
BOOKMAKER_112_API=http://192.168.1.115:9112/health
BOOKMAKER_112_NAME=PINNACLE888_PREMATCH
BOOKMAKER_112_PATH=./../parse_pinnacle888
BOOKMAKER_112_REPLICAS=0
BOOKMAKER_112_REPLICAS_NAME=BOOKMAKER_112_REPLICAS
BOOKMAKER_11_API=http://192.168.1.115:9011/health
BOOKMAKER_11_NAME=SERGE
BOOKMAKER_11_PATH=./../parse_serge
BOOKMAKER_11_REPLICAS=0
BOOKMAKER_11_REPLICAS_NAME=BOOKMAKER_11_REPLICAS
BOOKMAKER_12_API=http://192.168.1.115:9012/health
BOOKMAKER_12_NAME=PINNACLE888
BOOKMAKER_12_PATH=./../parse_pinnacle888
BOOKMAKER_12_REPLICAS=0
BOOKMAKER_12_REPLICAS_NAME=BOOKMAKER_12_REPLICAS
BOOKMAKER_1_API=http://192.168.1.115:9001/health
BOOKMAKER_1_NAME=LOBBET
BOOKMAKER_1_PATH=./../parse_lobbet
BOOKMAKER_1_REPLICAS=1
BOOKMAKER_1_REPLICAS_NAME=BOOKMAKER_1_REPLICAS
BOOKMAKER_2_API=http://192.168.1.115:9002/health
BOOKMAKER_2_NAME=LADBROKES
BOOKMAKER_2_PATH=./../parse_ladbrokes
BOOKMAKER_2_REPLICAS=0
BOOKMAKER_2_REPLICAS_NAME=BOOKMAKER_2_REPLICAS
BOOKMAKER_3_API=http://192.168.1.115:9003/health
BOOKMAKER_3_NAME=SANSABET
BOOKMAKER_3_PATH=./../parse_sansabet
BOOKMAKER_3_REPLICAS=0
BOOKMAKER_3_REPLICAS_NAME=BOOKMAKER_3_REPLICAS
BOOKMAKER_4_API=http://192.168.1.115:9004/health
BOOKMAKER_4_NAME=BETCENTER
BOOKMAKER_4_PATH=./../parse_betcenter
BOOKMAKER_4_REPLICAS=0
BOOKMAKER_4_REPLICAS_NAME=BOOKMAKER_4_REPLICAS
BOOKMAKER_5_API=http://192.168.1.115:9005/health
BOOKMAKER_5_NAME=STARCASINO
BOOKMAKER_5_PATH=./../parse_starcasino
BOOKMAKER_5_REPLICAS=1
BOOKMAKER_5_REPLICAS_NAME=BOOKMAKER_5_REPLICAS
BOOKMAKER_6_API=http://192.168.1.115:9006/health
BOOKMAKER_6_NAME=UNIBET
BOOKMAKER_6_PATH=./../parse_unibet
BOOKMAKER_6_REPLICAS=0
BOOKMAKER_6_REPLICAS_NAME=BOOKMAKER_6_REPLICAS
BOOKMAKER_7_API=http://192.168.1.115:9007/health
BOOKMAKER_7_NAME=FONBET
BOOKMAKER_7_PATH=./../parse_fonbet
BOOKMAKER_7_REPLICAS=0
BOOKMAKER_7_REPLICAS_NAME=BOOKMAKER_7_REPLICAS
BOOKMAKER_8_API=http://192.168.1.115:9008/health
BOOKMAKER_8_NAME=SBBET
BOOKMAKER_8_PATH=./../parse_sbbet
BOOKMAKER_8_REPLICAS=0
BOOKMAKER_8_REPLICAS_NAME=BOOKMAKER_8_REPLICAS
BOOKMAKER_9_API=http://192.168.1.115:9009/health
BOOKMAKER_9_NAME=MAXBET
BOOKMAKER_9_PATH=./../parse_maxbet
BOOKMAKER_9_REPLICAS=1
BOOKMAKER_9_REPLICAS_NAME=BOOKMAKER_9_REPLICAS
