# Postgres config.
POSTGRES_HOST=postgres_livebets
POSTGRES_PORT=5432
POSTGRES_USERNAME=matchingTeams
POSTGRES_PASSWORD=prod_password317
POSTGRES_DB=matchingTeams
POSTGRES_SSLMODE=disable

# Postgres Exporter credentials
#POSTGRES_EXPORTER_USER=exporter
#POSTGRES_EXPORTER_PASSWORD=exporter_password_456!