# Файл: admin_cli-main/.env.local

NEXT_PUBLIC_AUTO_MATCHER_API=http://192.168.1.115:7001
NEXT_PUBLIC_CALCULATOR_API=http://192.168.1.115:7010
NEXT_PUBLIC_MANAGER_API=http://192.168.1.115:7020
NEXT_PUBLIC_ANALYSER_WS=ws://192.168.1.115:7300/output
NEXT_PUBLIC_RUNNER_API=http://192.168.1.115:9200
NEXT_PUBLIC_ANALYSER_PRE_WS=ws://192.168.1.115:7301/output

#NEXT_PUBLIC_AUTO_MATCHER_API=https://ibet.team/api/auto-matcher/
#NEXT_PUBLIC_CALCULATOR_API=https://ibet.team/api/calculator/
#NEXT_PUBLIC_MANAGER_API=https://ibet.team/api/manager/
#NEXT_PUBLIC_RUNNER_API=https://ibet.team/api/runner/
#NEXT_PUBLIC_ANALYSER_WS=wss://ibet.team/api/analyzer/live
#NEXT_PUBLIC_ANALYSER_PRE_WS=wss://ibet.team/api/analyzer/prematch